conda create -n torch310_mrl \
  -c defaults -c conda-forge -c nvidia -c pytorch \
  _libgcc_mutex=0.1 _openmp_mutex=5.1 aom=3.12.1 asttokens=3.0.1 blas=1.0 \
  bzip2=1.0.8 c-ares=1.34.6 ca-certificates=2026.2.25 cairo=1.18.4 comm=0.2.3 \
  cuda-cudart=11.8.89 cuda-cupti=11.8.87 cuda-libraries=11.8.0 cuda-nvrtc=11.8.89 \
  cuda-nvtx=11.8.86 cuda-runtime=11.8.0 cuda-version=12.9 cyrus-sasl=2.1.28 \
  dav1d=1.2.1 debugpy=1.8.20 decorator=5.2.1 eigen=5.0.1 exceptiongroup=1.3.1 \
  executing=2.2.1 expat=2.7.4 ffmpeg=6.1.1 fontconfig=2.15.0 freetype=2.14.1 \
  gettext=0.25.1 gettext-tools=0.25.1 gflags=2.2.2 giflib=5.2.2 glog=0.5.0 \
  graphite2=1.3.14 gst-plugins-base=1.24.12 gstreamer=1.24.12 gstreamer-orc=0.4.42 \
  harfbuzz=10.2.0 hdf5=1.14.5 icu=73.1 intel-openmp=2025.0.0 ipykernel=7.2.0 \
  ipython=8.37.0 jansson=2.14 jedi=0.19.2 jpeg=9f jupyter_client=8.8.0 \
  jupyter_core=5.9.1 keyutils=1.6.3 krb5=1.22.2 lame=3.100 lcms2=2.17 \
  ld_impl_linux-64=2.44 leptonica=1.82.0 lerc=4.0.0 libabseil=20250814.1 \
  libarchive=3.8.2 libasprintf=0.25.1 libasprintf-devel=0.25.1 libavif=1.3.0 \
  libcublas=11.11.3.6 libcufft=10.9.0.58 libcufile=1.14.1.1 libcups=2.4.15 \
  libcurand=10.3.10.19 libcurl=8.17.0 libcusolver=11.4.1.48 libcusparse=11.7.5.86 \
  libdeflate=1.22 libdrm=2.4.124 libedit=3.1.20250104 libegl=1.7.0 libev=4.33 \
  libexpat=2.7.4 libffi=3.4.4 libgcc=15.2.0 libgcc-ng=15.2.0 libgettextpo=0.25.1 \
  libgettextpo-devel=0.25.1 libgfortran=15.2.0 libgfortran-ng=15.2.0 \
  libgfortran5=15.2.0 libgl=1.7.0 libglib=2.84.2 libglvnd=1.7.0 libglx=1.7.0 \
  libgomp=15.2.0 libhwloc=2.12.1 libiconv=1.18 libidn2=2.3.8 libkrb5=1.21.3 \
  libllvm15=15.0.7 libnghttp2=1.67.1 libnpp=11.8.0.86 libnsl=2.0.0 \
  libnvjpeg=11.9.0.86 libogg=1.3.5 libopenjpeg=2.5.4 libopus=1.6.1 \
  libpciaccess=0.18 libpng=1.6.55 libpq=17.4 libprotobuf=6.33.0 libsodium=1.0.21 \
  libssh2=1.11.1 libstdcxx=15.2.0 libstdcxx-ng=15.2.0 libtheora=1.2.0 \
  libtiff=4.7.1 libunistring=1.3 libuuid=1.41.5 libvorbis=1.3.7 libvpx=1.15.2 \
  libwebp=1.6.0 libwebp-base=1.6.0 libxcb=1.17.0 libxkbcommon=1.9.1 \
  libxml2=2.13.9 libzlib=1.3.1 lmdb=0.9.31 lz4-c=1.9.4 matplotlib-inline=0.2.1 \
  mesalib=25.1.5 mkl=2025.0.0 mkl-service=2.5.2 mkl_fft=2.1.1 mkl_random=1.3.0 \
  mysql-common=9.3.0 mysql-libs=9.3.0 ncurses=6.5 nest-asyncio=1.6.0 \
  numpy-base=2.2.5 opencv=4.12.0 openh264=2.6.0 openjpeg=2.5.4 openldap=2.6.4 \
  openssl=3.6.1 packaging=25.0 parso=0.8.6 pcre2=10.42 pexpect=4.9.0 \
  pickleshare=0.7.5 pip=26.0.1 pixman=0.46.4 platformdirs=4.9.2 \
  prompt-toolkit=3.0.52 psutil=7.2.2 pthread-stubs=0.3 ptyprocess=0.7.0 \
  pure_eval=0.2.3 pygments=2.19.2 python=3.10.19 python-dateutil=2.9.0.post0 \
  python_abi=3.10 pytorch-cuda=11.8 pyzmq=27.1.0 qtbase=6.9.2 readline=8.3 \
  six=1.17.0 spirv-tools=2025.1 sqlite=3.51.1 stack_data=0.6.3 tbb=2022.3.0 \
  tbb-devel=2022.3.0 tesseract=5.2.0 tk=8.6.15 tornado=6.5.4 traitlets=5.14.3 \
  typing_extensions=4.15.0 wcwidth=0.6.0 wheel=0.46.3 xcb-util=0.4.1 \
  xcb-util-cursor=0.1.5 xcb-util-image=0.4.0 xcb-util-keysyms=0.4.1 \
  xcb-util-renderutil=0.3.10 xcb-util-wm=0.4.2 xkeyboard-config=2.44 \
  xorg-libice=1.1.2 xorg-libsm=1.2.6 xorg-libx11=1.8.12 xorg-libxau=1.0.12 \
  xorg-libxdmcp=1.1.5 xorg-libxext=1.3.6 xorg-libxfixes=6.0.1 xorg-libxrandr=1.5.4 \
  xorg-libxrender=0.9.12 xorg-libxshmfence=1.3.3 xorg-libxxf86vm=1.1.6 \
  xorg-xorgproto=2024.1 xz=5.8.2 zeromq=4.3.5 zlib=1.3.1 zstd=1.5.7
conda activate torch310_mrl
pip install \
    assertpy==1.1 braceexpand==0.1.7 contourpy==1.3.2 \
    cuda-bindings==12.9.4 cuda-pathfinder==1.4.0 \
    cupy-cuda12x==14.0.1 cycler==0.12.1 fastargs==1.2.0 \
    ffcv==1.0.2 filelock==3.25.0 fonttools==4.61.1 \
    fsspec==2026.2.0 grad-cam==1.5.5 imageio==2.37.2 \
    imgcat==0.6.0 jinja2==3.1.6 joblib==1.5.3 \
    kiwisolver==1.4.9 lazy-loader==0.4 \
    lightning-utilities==0.15.3 llvmlite==0.46.0 \
    markupsafe==3.0.3 matplotlib==3.10.8 mpmath==1.3.0 \
    networkx==3.4.2 numba==0.64.0 numpy==2.2.6 \
    nvidia-cublas-cu12==12.8.4.1 \
    nvidia-cuda-cupti-cu12==12.8.90 \
    nvidia-cuda-nvrtc-cu12==12.8.93 \
    nvidia-cuda-runtime-cu12==12.8.90 \
    nvidia-cudnn-cu12==9.10.2.21 \
    nvidia-cufft-cu12==11.3.3.83 \
    nvidia-cufile-cu12==1.13.1.3 \
    nvidia-curand-cu12==10.3.9.90 \
    nvidia-cusolver-cu12==11.7.3.90 \
    nvidia-cusparse-cu12==12.5.8.93 \
    nvidia-cusparselt-cu12==0.7.1 \
    nvidia-nccl-cu12==2.27.5 \
    nvidia-nvjitlink-cu12==12.8.93 \
    nvidia-nvshmem-cu12==3.4.5 \
    nvidia-nvtx-cu12==12.8.90 \
    pandas==2.3.3 pillow==12.1.1 pyparsing==3.3.2 \
    pytorch-pfn-extras==0.9.0 pytz==2026.1.post1 \
    pyyaml==6.0.3 scikit-image==0.25.2 \
    scikit-learn==1.7.2 scipy==1.15.3 setuptools==69.5.1 \
    sympy==1.14.0 terminaltables==3.1.10 \
    threadpoolctl==3.6.0 tifffile==2025.5.10 \
    torch==2.10.0 torchdeq==0.1.0 torchmetrics==0.10.3 \
    torchvision==0.25.0 tqdm==4.67.3 triton==3.6.0 \
    ttach==0.0.3 tzdata==2025.3 webdataset==1.0.2 \
    git+https://github.com/modestyachts/ImageNetV2_pytorch
conda install -c conda-forge libjpeg-turbo